{
  "name": "gym_api",
  "version": "1.0.0",
  "description": "gym application build for learning purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "\\"
  },
  "author": "krishna, sasi, suganya",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "peer": "^1.0.2",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.7.4"
  }
}
